<table cellpadding="0" width="100%" style="table-layout: fixed;">

    <tbody>
    <tr>
        <td class="fname" id="name0">Character</td>
    </tr>
    <tr>
        <td width="100%">
            <div id="f0" onkeydown="onKey(window.event);" oninput="onInput();" onmouseup="onKey(window.event);"
                 onfocus="onFocus(this);" onblur="onBlur();" class="field clearfix" onpaste="onPaste(this);"
                 oncopy="onCutOrCopy(this);" oncut="onCutOrCopy(this);" contenteditable="true" dir="ltr"
                 style="font-family: Arial; font-size: 30px;">Super Pouch</div>
        </td>
    </tr>
    <tr>
        <td class="fname" id="name1">Keyword</td>
    </tr>
    <tr>
        <td width="100%">
            <div id="f1" onkeydown="onKey(window.event);" oninput="onInput();" onmouseup="onKey(window.event);"
                 onfocus="onFocus(this);" onblur="onBlur();" class="field clearfix" onpaste="onPaste(this);"
                 oncopy="onCutOrCopy(this);" oncut="onCutOrCopy(this);" contenteditable="true" dir="ltr"
                 style="font-family: Arial; font-size: 20px;">Htachi</div>
        </td>
    </tr>
    <tr>
        <td class="fname" id="name2">Number</td>
    </tr>
    <tr>
        <td width="100%">
            <div id="f2" onkeydown="onKey(window.event);" oninput="onInput();" onmouseup="onKey(window.event);"
                 onfocus="onFocus(this);" onblur="onBlur();" class="field clearfix" onpaste="onPaste(this);"
                 oncopy="onCutOrCopy(this);" oncut="onCutOrCopy(this);" contenteditable="true" dir="ltr"
                 style="font-family: Arial; font-size: 10px;">1221</div>
        </td>
    </tr>
    <tr>
        <td class="fname" id="name3">Story</td>
    </tr>
    <tr>
        <td width="100%">
            <div id="f3" onkeydown="onKey(window.event);" oninput="onInput();" onmouseup="onKey(window.event);"
                 onfocus="onFocus(this);" onblur="onBlur();" class="field clearfix" onpaste="onPaste(this);"
                 oncopy="onCutOrCopy(this);" oncut="onCutOrCopy(this);" contenteditable="true" dir="ltr"
                 style="font-family: Arial; font-size: 20px;">jbbbbjkbkjb jb&nbsp; j hjbhjbyhj vsvh<div>
                &nbsp;bbhbnbjkkkbb hjjhbhvhjvhj vv</div>
                <div>kjbkbbjbjkbjkbj&nbsp; n jbj bjbbjknjkb</div>
                <div>nojjiojiji</div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="fname" id="name4">Stroke Order</td>
    </tr>
    <tr>
        <td width="100%">
            <div id="f4" onkeydown="onKey(window.event);" oninput="onInput();" onmouseup="onKey(window.event);"
                 onfocus="onFocus(this);" onblur="onBlur();" class="field clearfix" onpaste="onPaste(this);"
                 oncopy="onCutOrCopy(this);" oncut="onCutOrCopy(this);" contenteditable="true" dir="ltr"
                 style="font-family: Arial; font-size: 20px;">
                <img src="paste-daf4ef50b84931b5eb2ce90ec127d147392ee517.jpg"/>
            </div>
        </td>
    </tr>
    </tbody>
</table>
